VITE_SUPABASE_PROJECT_ID="emyznzzqszerzoiiqeyb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVteXpuenpxc3plcnpvaWlxZXliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwNDgwMzYsImV4cCI6MjA4NzYyNDAzNn0.Q7LW4veGRqV7C-1aJqd9kWAFhLtgqIi4l52LGVh5vA0"
VITE_SUPABASE_URL="https://emyznzzqszerzoiiqeyb.supabase.co"
